
#
# This file contains the definition for the IBM Security Verify Access helm
# chart.
#

name: verify-access
description: IBM Security Verify Access 10.0.8.
icon: https://d1q6f0aelx0por.cloudfront.net/product-logos/32925feb-af2b-4b4c-8276-def2a031ed31-artwork2x.png

version: 1.4.0
appVersion: 10.0.8.0

keywords:
  - isva
  - Security

